ServerName localhost

<VirtualHost *:80>
    DocumentRoot "/var/www"
    DirectoryIndex index.php
    ErrorLog /var/www/logs/error.log
    CustomLog /var/www/logs/access.log combined
    <Directory "/var/www" >
        AllowOverride All
    </Directory>
</VirtualHost>
